Workshop 4: Run Container from Image

NGINX Web Server
	1. run docker for nginx web server by command
	docker run -dt --name nginxtest -p 80:8080 -p 443:8443 3dsinteractive/nginx:1.12

	2. open browser with url: http://localhost https://localhost

	3. access shell to container with command: "docker exec -it nginxtest sh"

	4. Check file index.html and pwd for path with command: "more index.html"

	*Result:
	-----------------------------------------------------------------
<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at
<a href="http://nginx.com/">nginx.com</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>
	-----------------------------------------------------------------

	5. Check path of container by command: "pwd", "exit"
	6. Stop container and remove from system by command:
		docker stop nginxtest
		docker rm nginxtest
